# issuetracker-sectionE01

issuetrack-clientapp/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
issuetrack-clientapp/src/main/java/dmit2015/domain/: Issue.java
issuetrack-clientapp/src/main/java/dmit2015/service/: IssueService.java
issuetrack-clientapp/src/main/java/dmit2015/web/: IssueCRUDController.java
issuetrack-clientapp/src/main/webapp/crud/issue/: detail.xhtml  edit.xhtml  list.xhtml
issuetracker/: Dockerfile  buildAndRun.bat  buildAndRun.sh  git-error-1750195790331  pom.xml
issuetracker/src/main/java/dmit2015/config/: DataSourceDefinitionConfig.java
issuetracker/src/main/java/dmit2015/entity/: Issue.java
issuetracker/src/main/java/dmit2015/repository/: AbstractJpaRepository.java  IssueRepository.java
issuetracker/src/main/java/dmit2015/resource/: CorsResponseFilter.java  IssueResource.java  JaxRsActivator.java
issuetracker/src/main/java/dmit2015/service/: IssueService.java
issuetracker/src/main/java/dmit2015/web/: IssueCRUDController.java
issuetracker/src/main/java/security/config/: ApplicationSecurityConfig.java
issuetracker/src/main/java/security/entity/: LoginGroup.java  LoginUser.java
issuetracker/src/main/java/security/service/: LoginService.java  SecurityInterceptor.java
issuetracker/src/main/java/security/web/: ChangePasswordController.java  Login.java  LoginGroupController.java  LoginUserController.java
issuetracker/src/main/webapp/: login.xhtml  manageLoginGroup.xhtml  manageLoginUser.xhtml
issuetracker/src/main/webapp/crud/issue/: create.xhtml  detail.xhtml
issuetracker/src/main/webapp/knockoutjs/: createIssue.html  issues.html
