<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>dmit2015</groupId>
	<artifactId>issuetracker</artifactId>
	<version>2019.04.12</version>
	<packaging>war</packaging>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Java EE and Eclipse MicroProfile -->
		<version.javaee>8.0</version.javaee>
		<version.microprofile>2.2</version.microprofile>
		
		<!-- Security -->
		<version.soteria>1.0.1</version.soteria>
		<version.jasypt>1.9.2</version.jasypt>
			
		<!-- Common Language Libraries -->
		<version.lombok>1.18.6</version.lombok>
		<version.eclipse-collections>9.2.0</version.eclipse-collections>
		<version.commons-math3>3.6.1</version.commons-math3>
		<version.commons-lang3>3.8.1</version.commons-lang3>
							
		<!-- JavaServer Faces (JSF) and Web  -->
		<version.omnifaces>3.2</version.omnifaces>
		<version.primefaces>7.0</version.primefaces>
		<version.primefaces.themes>1.0.10</version.primefaces.themes>
		<version.bootsfaces>1.4.1</version.bootsfaces>
		<version.highfaces>1.3</version.highfaces>
		
		<!-- Testing Libraries -->
		<version.junit.jupiter>5.4.1</version.junit.jupiter>
		<version.mockito>2.25.1</version.mockito>
		<version.selenium-java>3.141.59</version.selenium-java>
		<version.webdrivermanager>6.1.0</version.webdrivermanager>
		<version.selenium-jupiter>3.1.1</version.selenium-jupiter>
		
		<!-- JDBC drivers -->
		<version.h2database>2.3.232</version.h2database>
		<version.mssql-jdbc>7.2.1.jre8</version.mssql-jdbc>
		
	</properties>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
	
		<!-- Target Java EE 8 server. -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>
    
    	<!-- Eclipse Microprofile -->
		<dependency>
		    <groupId>org.eclipse.microprofile</groupId>
		    <artifactId>microprofile</artifactId>
		    <version>${version.microprofile}</version>
		    <type>pom</type>
		    <scope>provided</scope>
		</dependency>

		<!-- Security Dependencies -->    
		<dependency>
		    <groupId>org.glassfish.soteria</groupId>
		    <artifactId>jakarta.security.enterprise</artifactId>
		    <version>${version.soteria}</version>
		</dependency>    
    	<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>${version.jasypt}</version>
		</dependency>
		
		<!-- Java Language Helpers -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${version.lombok}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.collections</groupId>
		  <artifactId>eclipse-collections-api</artifactId>
		  <version>${version.eclipse-collections}</version>
		</dependency>		
		<dependency>
		  <groupId>org.eclipse.collections</groupId>
		  <artifactId>eclipse-collections</artifactId>
		  <version>${version.eclipse-collections}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>${version.commons-math3}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${version.commons-lang3}</version>
		</dependency>
		
		<!-- Java Web Application dependencies -->
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>${version.omnifaces}</version>
		</dependency>		
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>${version.primefaces}</version>
		</dependency>
		<dependency>
		    <groupId>org.primefaces.themes</groupId>
		    <artifactId>all-themes</artifactId>
		    <version>${version.primefaces.themes}</version>
		</dependency>		    
		<dependency>
		    <groupId>net.bootsfaces</groupId>
		    <artifactId>bootsfaces</artifactId>
		    <version>${version.bootsfaces}</version>
		</dependency>		
		<dependency>
		    <groupId>org.highfaces</groupId>
		    <artifactId>highfaces</artifactId>
		    <version>${version.highfaces}</version>
		</dependency>
				
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${version.junit.jupiter}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${version.junit.jupiter}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${version.mockito}</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>${version.selenium-java}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>${version.webdrivermanager}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>selenium-jupiter</artifactId>
		    <version>${version.selenium-jupiter}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${version.h2database}</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.3.0</version>
</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>${version.mssql-jdbc}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>